server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # any host

    root /data;

    location @mush {
        proxy_pass http://mush-fastapi:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # +
        proxy_set_header Host $http_host;  # +
        proxy_set_header X-Request-Id $request_id;

         # limit req speed
        limit_req zone=ip_limit burst=5 nodelay;
    }
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }


    location ~ ^(/store)/ {
        try_files $uri $uri/ @mush;
    }
    
    # Reject any other requests by returning a 404 error
    location / {
        return 404;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}